<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Shopping List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
</head>

<body>
    <header class="container-fluid header">
        <h1>ShoppingList</h1>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="shopping-container border">
                  <div class="shopping-list">
                      <div class="list-header list-padding under-line">
                          ADD YOUR ITEMS HERE
                      </div>
                  </div>
                  <div class="under-line list-padding">
                    <span class="add-item">add Item</span>
                  </div>
                </div>
            </div>
            <div id="shopping-des-con" class="col-md des-list">
              <div class="shooping-des border">
                  <form id="listForm">
                  <div class="list-header list-padding under-line">
                      <span class="title">Title</span>
                  </div>
                  <div class="form-group">
                      <label for="Quantity">Quantity</label>
                      <input class="form-control" name="list-quantity" type="number">
                  </div>
                  <div class="form-group">
                      <label for="Price">Price</label>
                      <input class="form-control" name="list-price" type="text">
                  </div>
                  <div class="form-group">
                    <label for="Description">Description</label>
                    <textarea class="form-control" name="list-description" rows="3"></textarea>
                  </div>
                </form>
              </div>
          </div>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>
